{
	"nodes":[
		{"id":"6b9c0f2e2ecbb7e0","type":"group","x":1080,"y":-436,"width":619,"height":560,"label":"normalized features song 1"},
		{"id":"67f823701ecf8156","type":"group","x":1080,"y":324,"width":619,"height":560,"label":"normalized features song 2"},
		{"id":"dd889d5abaa86a98","type":"group","x":2680,"y":324,"width":619,"height":560,"label":"normalized features pooled"},
		{"id":"b3363ca6d2533b8e","type":"group","x":3640,"y":431,"width":460,"height":346,"color":"5","label":"marginal distributions"},
		{"id":"ec245d6c4658a0ac","type":"group","x":1080,"y":1200,"width":619,"height":560,"label":"normalized features song n"},
		{"id":"c6daad156ee1f41d","type":"group","x":-246,"y":-436,"width":391,"height":560,"label":"feature sets"},
		{"id":"16a6268c976dfc89","type":"group","x":-800,"y":-336,"width":328,"height":360,"label":"extracted feat."},
		{"id":"0188426436e1f4b3","type":"group","x":460,"y":-480,"width":319,"height":264,"label":"abs. norm. feat."},
		{"id":"86725c1afbed292b","type":"group","x":470,"y":-52,"width":299,"height":182,"label":"relative feat."},
		{"id":"061187a5885c6d29","type":"text","text":"### Feature Aggregation","x":-486,"y":-760,"width":367,"height":60,"color":"4"},
		{"id":"4024f2c631eaafb7","type":"text","text":"### Feature Extraction","x":-962,"y":-760,"width":290,"height":60,"color":"4"},
		{"id":"e16945be586efc59","type":"text","text":"## Performance 1 [[features|Features]]\n","x":-780,"y":-316,"width":288,"height":85,"color":"5"},
		{"id":"38a9e040ed3b5265","type":"text","text":"## Performance 2 [[features|Features]]\n","x":-780,"y":-198,"width":288,"height":85,"color":"5"},
		{"id":"75f9749c4a49cf64","type":"text","text":"## ...","x":-780,"y":-81,"width":288,"height":85,"color":"5"},
		{"id":"e53b597545549686","type":"text","text":"# Dataset Song 1","x":-1314,"y":-185,"width":338,"height":60,"color":"5"},
		{"id":"f8cfb9ca63041e43","type":"text","text":"# Dataset Song 2","x":-1314,"y":575,"width":338,"height":60,"color":"5"},
		{"id":"a7ff6aab2b98eecf","type":"text","text":"## set of Feature 1","x":-226,"y":-416,"width":351,"height":60,"color":"5"},
		{"id":"7daa9297ee391acd","type":"text","text":"## set of Feature 2","x":-226,"y":-276,"width":351,"height":60,"color":"5"},
		{"id":"6a414ece8334b338","type":"text","text":"## Feature 1 norm.","x":480,"y":-460,"width":279,"height":60,"color":"5"},
		{"id":"2ca1f9c0b95e9a04","type":"text","text":"## set of Feature 3","x":-226,"y":-116,"width":351,"height":60,"color":"5"},
		{"id":"bd6788d813bca5ae","type":"text","text":"## ...","x":-226,"y":44,"width":351,"height":60,"color":"5"},
		{"id":"9c01d0f74d4a132b","type":"text","text":"# ...","x":-50,"y":575,"width":338,"height":60,"color":"5"},
		{"id":"f37014893741e7bc","type":"text","text":"## Feature 2 norm.","x":480,"y":-378,"width":279,"height":60,"color":"5"},
		{"id":"9e75656a62643898","type":"text","text":"## ...","x":480,"y":-296,"width":279,"height":60,"color":"5"},
		{"id":"59c5cb3a00b5cdc3","type":"text","text":"### Absolute Feature Normalization","x":416,"y":-760,"width":408,"height":60,"color":"4"},
		{"id":"a30624987dc03828","type":"text","text":"## Feature 3","x":495,"y":-32,"width":249,"height":60,"color":"5"},
		{"id":"59ab07172da9c1e8","type":"text","text":"## ...","x":495,"y":50,"width":249,"height":60,"color":"5"},
		{"id":"81ffd03d8985e967","type":"text","text":"# ...","x":1265,"y":1000,"width":250,"height":60},
		{"id":"59c4f425980f147a","type":"text","text":"## set of Feature 1 (norm.)","x":1112,"y":1220,"width":556,"height":60,"color":"5"},
		{"id":"6ef7258871caf69a","type":"text","text":"## set of Feature 2 (norm.)","x":1112,"y":1360,"width":556,"height":60,"color":"5"},
		{"id":"76a3c0b123d50fed","type":"text","text":"## set of Feature 3","x":1112,"y":1520,"width":556,"height":60,"color":"5"},
		{"id":"078e4eacb91707f5","type":"text","text":"## ...","x":1112,"y":1680,"width":556,"height":60,"color":"5"},
		{"id":"7aeb22e54b07b1c4","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_2$","x":3660,"y":533,"width":420,"height":60,"color":"5"},
		{"id":"c02e982a57f2d892","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_3$","x":3660,"y":615,"width":420,"height":60,"color":"5"},
		{"id":"8b23eb8ecdddab5c","type":"text","text":"## ...","x":3660,"y":697,"width":420,"height":60,"color":"5"},
		{"id":"401f39fbc6eec4b3","type":"text","text":"## correlation matrix $\\Sigma$ real data features\n\n|               | feature 1 | feature 2 | ... | feature n |\n| :-----------: | :-------: | :-------: | :-: | :-------: |\n| **feature 1** |     1     |     a     |  b  |     c     |\n| **feature 2** |           |     1     |  d  |     e     |\n|      ...      |           |           |  1  |     f     |\n| **feature n** |           |           |     |     1     |\n","x":4320,"y":864,"width":733,"height":271,"color":"5"},
		{"id":"6f9276b5bd317827","type":"text","text":"# Gaussian Copula\n## $C_{\\Sigma}(F_{X_1}(x_1),F_{X_2}(x_2), F_{X_3}(x_3), ...)$","x":4463,"y":521,"width":448,"height":168,"color":"6"},
		{"id":"c1579c44eb2d11ee","type":"text","text":"# joint distribution $F_X = F_{(X_1,X_2,X_3, ...)} =$ ?","x":5280,"y":553,"width":340,"height":104,"color":"5"},
		{"id":"d94af9c3634f0213","type":"text","text":"# $\\approx$","x":5080,"y":575,"width":69,"height":60},
		{"id":"7d7ff0e1d1b62fcb","type":"text","text":"## set of Feature 2 (norm.)","x":2712,"y":484,"width":556,"height":60,"color":"5"},
		{"id":"77d8e252a74cc51d","type":"text","text":"## set of Feature 3","x":2712,"y":644,"width":556,"height":60,"color":"5"},
		{"id":"ac4e0e0ed8e6175e","type":"text","text":"## set of Feature 1 (norm.)","x":2712,"y":344,"width":556,"height":60,"color":"5"},
		{"id":"6eaa410c9f96ab7f","type":"text","text":"## ...","x":2712,"y":804,"width":556,"height":60,"color":"5"},
		{"id":"9ddd8326378cd5e9","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_1$","x":3660,"y":451,"width":420,"height":60,"color":"5"},
		{"id":"94156b38a0080919","type":"text","text":"### Distribution Fitting","x":3268,"y":-760,"width":278,"height":60,"color":"4"},
		{"id":"665c606e576871a8","type":"text","text":"# Pool","x":2160,"y":575,"width":338,"height":60,"color":"5"},
		{"id":"24b8b2888cf878a0","type":"text","text":"### Pooling","x":2190,"y":-760,"width":278,"height":60,"color":"4"},
		{"id":"f1d58f6bb1f8e6be","type":"text","text":"## set of Feature 1 (norm.)","x":1112,"y":344,"width":556,"height":60,"color":"5"},
		{"id":"aa3df1ac06247278","type":"text","text":"## set of Feature 2 (norm.)","x":1112,"y":484,"width":556,"height":60,"color":"5"},
		{"id":"9cd2157ea15024c5","type":"text","text":"## set of Feature 3","x":1112,"y":644,"width":556,"height":60,"color":"5"},
		{"id":"f4eb5d7c64c0ce91","type":"text","text":"## set of Feature 1 (norm.)","x":1112,"y":-416,"width":556,"height":60,"color":"5"},
		{"id":"17e29b4937590b12","type":"text","text":"## set of Feature 2 (norm.)","x":1112,"y":-276,"width":556,"height":60,"color":"5"},
		{"id":"385dea9369da435e","type":"text","text":"## set of Feature 3","x":1112,"y":-116,"width":556,"height":60,"color":"5"},
		{"id":"45b472e048b0317e","type":"text","text":"## ...","x":1112,"y":44,"width":556,"height":60,"color":"5"},
		{"id":"48ab6a3bf99c22dc","type":"text","text":"## ...","x":1112,"y":804,"width":556,"height":60,"color":"5"},
		{"id":"1a8fc9b53400a43f","type":"text","text":"# Phase 4: Optimization","x":4539,"y":-648,"width":296,"height":104,"color":"#ffffff"},
		{"id":"ebbf967205ca2a4c","type":"text","text":"# Phase 3: Perturb-Pipeline","x":4167,"y":-648,"width":296,"height":104,"color":"2"},
		{"id":"dcda50e1584c4fdd","type":"text","text":"# Phase 5: Evaluation","x":4911,"y":-648,"width":296,"height":104,"color":"#bbff00"}
	],
	"edges":[
		{"id":"a1d6049bf84aa1b7","fromNode":"e53b597545549686","fromSide":"right","toNode":"16a6268c976dfc89","toSide":"left"},
		{"id":"eb8e3c99f03af24c","fromNode":"c6daad156ee1f41d","fromSide":"right","toNode":"86725c1afbed292b","toSide":"left","label":"relative"},
		{"id":"72747da60676deef","fromNode":"16a6268c976dfc89","fromSide":"right","toNode":"c6daad156ee1f41d","toSide":"left"},
		{"id":"0664d30cca6c60e7","fromNode":"0188426436e1f4b3","fromSide":"right","toNode":"6b9c0f2e2ecbb7e0","toSide":"left"},
		{"id":"3da809c964808c96","fromNode":"86725c1afbed292b","fromSide":"right","toNode":"6b9c0f2e2ecbb7e0","toSide":"left"},
		{"id":"8d3d66236d1e4928","fromNode":"c6daad156ee1f41d","fromSide":"right","toNode":"0188426436e1f4b3","toSide":"left","label":"absolute\n(normalized)"},
		{"id":"8598ece8456171df","fromNode":"f8cfb9ca63041e43","fromSide":"right","toNode":"9c01d0f74d4a132b","toSide":"left"},
		{"id":"d2e323f01f0091e6","fromNode":"9c01d0f74d4a132b","fromSide":"right","toNode":"67f823701ecf8156","toSide":"left"},
		{"id":"26961642ad523952","fromNode":"6b9c0f2e2ecbb7e0","fromSide":"right","toNode":"665c606e576871a8","toSide":"left"},
		{"id":"d00fe08eac59e2ff","fromNode":"67f823701ecf8156","fromSide":"right","toNode":"665c606e576871a8","toSide":"left"},
		{"id":"1a0f3090e9fafff5","fromNode":"ec245d6c4658a0ac","fromSide":"right","toNode":"665c606e576871a8","toSide":"left"},
		{"id":"c3445ae2ee676c41","fromNode":"665c606e576871a8","fromSide":"right","toNode":"dd889d5abaa86a98","toSide":"left"},
		{"id":"ef0a87a29b08491e","fromNode":"dd889d5abaa86a98","fromSide":"right","toNode":"b3363ca6d2533b8e","toSide":"left"},
		{"id":"740d5bb6e46f1130","fromNode":"401f39fbc6eec4b3","fromSide":"top","toNode":"6f9276b5bd317827","toSide":"bottom","color":"6"},
		{"id":"055dc660372bf332","fromNode":"b3363ca6d2533b8e","fromSide":"bottom","toNode":"401f39fbc6eec4b3","toSide":"left","toEnd":"none","color":"5"},
		{"id":"da56f9909e97dff8","fromNode":"b3363ca6d2533b8e","fromSide":"right","toNode":"6f9276b5bd317827","toSide":"left","color":"6"},
		{"id":"301d9855dc6ac0ab","fromNode":"6f9276b5bd317827","fromSide":"right","toNode":"c1579c44eb2d11ee","toSide":"left"},
		{"id":"1c76b38e265f07fe","fromNode":"b3363ca6d2533b8e","fromSide":"top","toNode":"1a8fc9b53400a43f","toSide":"bottom","color":"5","label":"objective\nfunction"},
		{"id":"eae12dbea1640d6d","fromNode":"6f9276b5bd317827","fromSide":"top","toNode":"1a8fc9b53400a43f","toSide":"bottom","color":"6","label":"define\narea"},
		{"id":"4c9d4687c912b27e","fromNode":"6f9276b5bd317827","fromSide":"top","toNode":"dcda50e1584c4fdd","toSide":"bottom","color":"6","label":"target samples"}
	]
}