{
	"nodes":[
		{"id":"d7204b67380fbf64","x":2636,"y":707,"width":500,"height":507,"type":"group","label":"augmented dataset"},
		{"id":"10eaa211b25c841e","x":720,"y":870,"width":454,"height":182,"type":"group","label":"original audio"},
		{"id":"5f04e77b51a13a17","type":"group","x":2144,"y":486,"width":328,"height":235,"label":"3."},
		{"id":"c277ef7085acf739","type":"group","x":1704,"y":440,"width":328,"height":233,"label":"2."},
		{"id":"dbf0382abdcb51e9","type":"group","x":1320,"y":556,"width":287,"height":165,"label":"1."},
		{"id":"6d6c09b72891d119","type":"text","text":"## set of Feature 1","x":129,"y":-900,"width":351,"height":60,"color":"5"},
		{"id":"0da3c7514b959b5d","type":"text","text":"## set of Feature 2","x":129,"y":-760,"width":351,"height":60,"color":"5"},
		{"id":"4d041175256876e4","type":"text","text":"## set of Feature 3","x":129,"y":-600,"width":351,"height":60,"color":"5"},
		{"id":"a3935890608ce6df","type":"text","text":"## ...","x":129,"y":-440,"width":351,"height":60,"color":"5"},
		{"id":"352dcabdd9942aa6","type":"text","text":"## ...","x":619,"y":-440,"width":351,"height":60,"color":"5"},
		{"id":"49a40677a0375385","type":"text","text":"## [[feature-distributions|Distribution]] Feature 1","x":1193,"y":-900,"width":351,"height":60,"color":"5"},
		{"id":"f44d441358738bc4","type":"text","text":"## [[feature-distributions|Distribution]] Feature 2","x":971,"y":-760,"width":351,"height":60,"color":"5"},
		{"id":"e99b24212a24c23c","type":"text","text":"## [[feature-distributions|Distribution]] Feature 3","x":842,"y":-600,"width":351,"height":60,"color":"5"},
		{"id":"fcac77a1c3435927","type":"text","text":"### Analyze Distributions!\n- Histogram\n- box plots (-> sections?)\n- scatter plots (correlations)\n- outliers?","x":924,"y":-1320,"width":351,"height":200,"color":"4"},
		{"id":"9f3295389873ce59","type":"text","text":"### Aggregate Single Features","x":-200,"y":-1040,"width":367,"height":60,"color":"4"},
		{"id":"4abfc1c97b44d118","type":"text","text":"### Distribution Fitting","x":651,"y":-1040,"width":278,"height":60,"color":"4"},
		{"id":"2488af96d6be9139","type":"text","text":"## Performance 1 [[features|Features]]\n","x":-440,"y":-760,"width":288,"height":85,"color":"6"},
		{"id":"ebbef075c581477c","type":"text","text":"## Performance 2 [[features|Features]]\n","x":-440,"y":-642,"width":288,"height":85,"color":"6"},
		{"id":"79d3054a9f2d976a","type":"text","text":"## ...","x":-440,"y":-525,"width":288,"height":85,"color":"6"},
		{"id":"d1429943ef878a64","type":"text","text":"### Feature Extraction\n#### -> global / sections","x":-680,"y":-1060,"width":290,"height":100,"color":"4"},
		{"id":"2c7f9a88185b909c","type":"text","text":"# dataset of real live performances\n### (genre-agnostic)","x":-880,"y":-674,"width":316,"height":150,"color":"6"},
		{"id":"51f15125c6677195","type":"text","text":"### noise","x":2164,"y":506,"width":208,"height":50,"color":"3"},
		{"id":"a57c7acf742be1f1","type":"text","text":"### ambient","x":2203,"y":576,"width":208,"height":50,"color":"3"},
		{"id":"ded6a55aa2607bae","type":"text","text":"### crowd","x":2244,"y":651,"width":208,"height":50,"color":"3"},
		{"id":"2c4d1e94a96d37c6","type":"text","text":"### warp","x":1340,"y":576,"width":208,"height":50,"color":"3"},
		{"id":"d4d67f35b19f9bc9","type":"text","text":"### time-stretch","x":1379,"y":651,"width":208,"height":50,"color":"3"},
		{"id":"22b5ccd18ec84d8b","type":"text","text":"# composable Pipeline","x":1551,"y":928,"width":689,"height":63,"color":"3"},
		{"id":"c375cde3feb02a91","type":"text","text":"### reverb","x":1804,"y":603,"width":208,"height":50,"color":"3"},
		{"id":"05770df234544f5b","type":"text","text":"### EQ","x":1724,"y":460,"width":208,"height":50,"color":"3"},
		{"id":"9d6446ff676f3870","type":"text","text":"### compression","x":1763,"y":532,"width":208,"height":50,"color":"3"},
		{"id":"5d9a5242c7fe5e7e","x":1667,"y":-42,"width":401,"height":282,"color":"2","type":"text","text":"# Perturbation Parameters\n- warp\n- time-stretch\n- EQ\n- compression\n- reverb\n- noise\n- ..."},
		{"id":"5501a71259b4f4f7","type":"text","text":"# augmented recording 1\n### modified cue annotations 1","x":2656,"y":727,"width":460,"height":117,"color":"1"},
		{"id":"589b59f93369c30c","type":"text","text":"# augmented recording 2\n### modified cue annotations 2","x":2656,"y":908,"width":460,"height":117,"color":"1"},
		{"id":"1cf9b11e2aac2b4f","type":"text","text":"# ...","x":2656,"y":1077,"width":460,"height":117,"color":"1"},
		{"id":"490b2f7fee7d8728","type":"text","text":"# single (studio) recording","x":740,"y":890,"width":414,"height":63,"color":"1"},
		{"id":"04a8bba8af735aa1","type":"text","text":"## Cue Annotations","x":812,"y":972,"width":269,"height":60,"color":"1"},
		{"id":"582d10a49e7ef813","x":2770,"y":-465,"width":250,"height":60,"type":"text","text":"# evaluation"},
		{"id":"b65c4f9fff828f7f","x":1703,"y":-525,"width":250,"height":60,"type":"text","text":"# optimization"},
		{"id":"0036d0e880878da0","x":1562,"y":-281,"width":391,"height":50,"type":"text","text":"## Distribution Parameter"}
	],
	"edges":[
		{"id":"379315e95326d551","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"f7777329037a5d71","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"f4a2b574a3e1b822","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"7cf4c8240bee2e01","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"a8878b70932e832b","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"beee456dbfe88efc","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"db65bcd55b8e69e8","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"b449b9acbf7c05c7","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"6b2b1e958de5e612","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"18073656365fb0e7","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"ddf7adb7918a2141","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"ab701e427249402d","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"2336b092073b9897","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"896f7f0f5662ebec","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"2488af96d6be9139","toSide":"left","color":"6"},
		{"id":"a818659d2cb00913","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"ebbef075c581477c","toSide":"left","color":"6"},
		{"id":"0a0d3d2b1111eed1","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"79d3054a9f2d976a","toSide":"left","color":"6"},
		{"id":"bd60519416fd7b42","fromNode":"6d6c09b72891d119","fromSide":"right","toNode":"49a40677a0375385","toSide":"left","color":"5"},
		{"id":"b8af959deb9b45e6","fromNode":"0da3c7514b959b5d","fromSide":"right","toNode":"f44d441358738bc4","toSide":"left","color":"5"},
		{"id":"e375467653857795","fromNode":"4d041175256876e4","fromSide":"right","toNode":"e99b24212a24c23c","toSide":"left","color":"5"},
		{"id":"4a8e3ffe8c929c31","fromNode":"a3935890608ce6df","fromSide":"right","toNode":"352dcabdd9942aa6","toSide":"left","color":"5"},
		{"id":"9f5ce702f26ea1ff","fromNode":"dbf0382abdcb51e9","fromSide":"bottom","toNode":"22b5ccd18ec84d8b","toSide":"top","color":"3"},
		{"id":"08d5f8b2cc6f478a","fromNode":"c277ef7085acf739","fromSide":"bottom","toNode":"22b5ccd18ec84d8b","toSide":"top","color":"3"},
		{"id":"6244c1454aa65dd4","fromNode":"5f04e77b51a13a17","fromSide":"bottom","toNode":"22b5ccd18ec84d8b","toSide":"top","color":"3"},
		{"id":"a36d53ea59163474","fromNode":"5d9a5242c7fe5e7e","fromSide":"left","toNode":"dbf0382abdcb51e9","toSide":"top"},
		{"id":"09aa8ff07671140f","fromNode":"5d9a5242c7fe5e7e","fromSide":"bottom","toNode":"c277ef7085acf739","toSide":"top"},
		{"id":"0fb31d590c7acdae","fromNode":"5d9a5242c7fe5e7e","fromSide":"right","toNode":"5f04e77b51a13a17","toSide":"top"},
		{"id":"733a8e1c3da3753c","fromNode":"22b5ccd18ec84d8b","fromSide":"right","toNode":"d7204b67380fbf64","toSide":"left","color":"1","label":"output"},
		{"id":"15dd58388e621748","fromNode":"10eaa211b25c841e","fromSide":"right","toNode":"22b5ccd18ec84d8b","toSide":"left","color":"1","label":"input"}
	]
}