{
	"nodes":[
		{"id":"3d04ed15d65125a5","type":"group","x":595,"y":-59,"width":1216,"height":560,"color":"2","label":"marginal distributions"},
		{"id":"259623829139fd2e","type":"group","x":595,"y":-920,"width":1216,"height":560,"color":"5","label":"marginal distributions"},
		{"id":"36e8eba65852c409","type":"group","x":2400,"y":1240,"width":972,"height":370,"color":"#ffffff","label":"optimization loop"},
		{"id":"8da01ebe872cb86f","type":"group","x":-2440,"y":560,"width":368,"height":816,"label":"Perturbations"},
		{"id":"d7204b67380fbf64","type":"group","x":-1064,"y":-60,"width":500,"height":507,"label":"augmented dataset"},
		{"id":"d72180c1d620b298","type":"group","x":80,"y":-921,"width":391,"height":560,"color":"5","label":"real features"},
		{"id":"ba6d450f48324bdc","type":"group","x":80,"y":-60,"width":391,"height":560,"color":"2","label":"augmented features"},
		{"id":"10eaa211b25c841e","type":"group","x":-2980,"y":103,"width":454,"height":182,"label":"original audio"},
		{"id":"5f04e77b51a13a17","type":"group","x":-2420,"y":1101,"width":328,"height":235,"color":"3","label":"3."},
		{"id":"c277ef7085acf739","type":"group","x":-2420,"y":803,"width":328,"height":233,"color":"3","label":"2."},
		{"id":"1a0225c64ccb2f15","type":"group","x":999,"y":-260,"width":739,"height":100,"color":"#ffffff"},
		{"id":"dbf0382abdcb51e9","type":"group","x":-2379,"y":608,"width":287,"height":165,"color":"3","label":"1."},
		{"id":"1cf9b11e2aac2b4f","type":"text","text":"# ...","x":-1044,"y":310,"width":460,"height":117,"color":"2"},
		{"id":"5501a71259b4f4f7","type":"text","text":"# augmented recording 1\n### modified cue annotations 1","x":-1044,"y":-40,"width":460,"height":117,"color":"2"},
		{"id":"589b59f93369c30c","type":"text","text":"# augmented recording 2\n### modified cue annotations 2","x":-1044,"y":141,"width":460,"height":117,"color":"2"},
		{"id":"2488af96d6be9139","type":"text","text":"## Performance 1 [[features|Features]]\n","x":-440,"y":-786,"width":288,"height":85,"color":"5"},
		{"id":"d1429943ef878a64","type":"text","text":"### Feature Extraction","x":-656,"y":-265,"width":290,"height":60,"color":"4"},
		{"id":"ebbef075c581477c","type":"text","text":"## Performance 2 [[features|Features]]\n","x":-440,"y":-668,"width":288,"height":85,"color":"5"},
		{"id":"2c7f9a88185b909c","type":"text","text":"# performances of songs within a genre","x":-972,"y":-701,"width":316,"height":150,"color":"5"},
		{"id":"22b5ccd18ec84d8b","type":"text","text":"# Composable Perturbation Pipeline","x":-2149,"y":161,"width":689,"height":63,"color":"3"},
		{"id":"7c898cd67d65edb1","type":"text","text":"### Targets for adaptiveness/relativization when applying perturbations.\n##### Perturbation Wrapper functions take target as parameter, apply relative transformations","x":-2520,"y":-1540,"width":385,"height":258,"color":"4"},
		{"id":"79d3054a9f2d976a","type":"text","text":"## ...","x":-440,"y":-551,"width":288,"height":85,"color":"5"},
		{"id":"490b2f7fee7d8728","type":"text","text":"# single (studio) recording","x":-2960,"y":123,"width":414,"height":63,"color":"1"},
		{"id":"04a8bba8af735aa1","type":"text","text":"## Cue Annotations","x":-2888,"y":205,"width":269,"height":60,"color":"1"},
		{"id":"051c9931f03557f7","type":"text","text":"# distance","x":1019,"y":-240,"width":174,"height":60,"color":"#ffffff"},
		{"id":"25d3f87205a250c3","type":"text","text":"# Feature Targets\n- Feature 1 value\n- Feature 2 value\n- Feature 3 value\n- ...","x":-2067,"y":-1339,"width":525,"height":199,"color":"6"},
		{"id":"0da3c7514b959b5d","type":"text","text":"## set of Feature 2","x":100,"y":-761,"width":351,"height":60,"color":"5"},
		{"id":"4d041175256876e4","type":"text","text":"## set of Feature 3","x":100,"y":-601,"width":351,"height":60,"color":"5"},
		{"id":"4abfc1c97b44d118","type":"text","text":"### Distribution Fitting","x":400,"y":-265,"width":278,"height":60,"color":"4"},
		{"id":"a3935890608ce6df","type":"text","text":"## ...","x":100,"y":-441,"width":351,"height":60,"color":"5"},
		{"id":"9dd7c764bf5253db","type":"text","text":"# distance","x":1282,"y":-240,"width":174,"height":60,"color":"#ffffff"},
		{"id":"e620578f5df73bb8","type":"text","text":"# distance","x":1544,"y":-240,"width":174,"height":60,"color":"#ffffff"},
		{"id":"a380faad12fe383d","type":"text","text":"# joint distribution $F_X = F_{(X_1,X_2,X_3, ...)}$","x":615,"y":-1120,"width":309,"height":104,"color":"5"},
		{"id":"6d6c09b72891d119","type":"text","text":"## set of Feature 1","x":100,"y":-901,"width":351,"height":60,"color":"5"},
		{"id":"9f3295389873ce59","type":"text","text":"### Feature Aggregation","x":-180,"y":-265,"width":367,"height":60,"color":"4"},
		{"id":"2a5eb5a3d5d03c70","type":"text","text":"# feature target vector with realistic correlation","x":41,"y":-1282,"width":470,"height":85,"color":"6"},
		{"id":"a9a9ca6e62beec64","type":"text","text":"# Gaussian Copula (sclar's theorem)\n## $C_{\\Sigma}(F_{X_1}(x_1),F_{X_2}(x_2), F_{X_3}(x_3), ...)$","x":1720,"y":-1323,"width":651,"height":168,"color":"6"},
		{"id":"49a40677a0375385","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_1$","x":1440,"y":-900,"width":351,"height":60,"color":"5"},
		{"id":"f44d441358738bc4","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_2$","x":1193,"y":-760,"width":351,"height":60,"color":"5"},
		{"id":"e99b24212a24c23c","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_3$","x":924,"y":-600,"width":351,"height":60,"color":"5"},
		{"id":"352dcabdd9942aa6","type":"text","text":"## ...","x":615,"y":-440,"width":351,"height":60,"color":"5"},
		{"id":"20eeb28b27c246c6","type":"text","text":"# Optimization\n## -> BO/TPE","x":1870,"y":-265,"width":330,"height":111,"color":"#ffffff"},
		{"id":"52f64d8c40f19bcb","type":"text","text":"## correlation matrix $\\Sigma$ real data features\n\n|               | feature 1 | feature 2 | ... | feature n |\n| :-----------: | :-------: | :-------: | :-: | :-------: |\n| **feature 1** |     1     |     a     |  b  |     c     |\n| **feature 2** |           |     1     |  d  |     e     |\n|      ...      |           |           |  1  |     f     |\n| **feature n** |           |           |     |     1     |\n","x":2240,"y":-651,"width":733,"height":271,"color":"5"},
		{"id":"20a25e7420581c65","type":"text","text":"### measure distance: frobenius norm","x":2720,"y":-337,"width":500,"height":60,"color":"#ffffff"},
		{"id":"ab2b892efef0e5f7","type":"text","text":"## correlation matrix $\\Sigma$ augmented data features\n\n|               | feature 1 | feature 2 | ... | feature n |\n| :-----------: | :-------: | :-------: | :-: | :-------: |\n| **feature 1** |     1     |     a     |  b  |     c     |\n| **feature 2** |           |     1     |  d  |     e     |\n|      ...      |           |           |  1  |     f     |\n| **feature n** |           |           |     |     1     |\n","x":2240,"y":-39,"width":733,"height":271,"color":"2"},
		{"id":"fcac77a1c3435927","type":"text","text":"### Analyze Distributions!\n- Histogram\n- box plots (-> sections?)\n- scatter plots (correlations)\n- outliers?","x":2795,"y":-1455,"width":351,"height":200,"color":"4"},
		{"id":"c83fb4e5566a7712","type":"text","text":"### Outlier Detection!\n- zb z-score, Isolation Forest","x":3248,"y":-1391,"width":379,"height":136,"color":"4"},
		{"id":"3be3a816d09505e1","type":"text","text":"## Performance 1 [[features|Features]]\n","x":-440,"y":39,"width":288,"height":85,"color":"2"},
		{"id":"0b7d59be8f018cf8","type":"text","text":"## Performance 2 [[features|Features]]\n","x":-440,"y":157,"width":288,"height":85,"color":"2"},
		{"id":"3c761a8ed2722a12","type":"text","text":"## ...","x":-440,"y":274,"width":288,"height":85,"color":"2"},
		{"id":"973cec95f91d6fdf","type":"text","text":"## ...","x":615,"y":-39,"width":351,"height":60,"color":"2"},
		{"id":"9000943ce4bd9862","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_3$","x":924,"y":101,"width":351,"height":60,"color":"2"},
		{"id":"cf3982fbb67cefe6","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_2$","x":1193,"y":261,"width":351,"height":60,"color":"2"},
		{"id":"426d406232b445e3","type":"text","text":"## [[feature-distributions|Distribution]] Feature $X_1$","x":1440,"y":421,"width":351,"height":60,"color":"2"},
		{"id":"b4f581ae18261ab4","type":"text","text":"## ...","x":100,"y":-40,"width":351,"height":60,"color":"2"},
		{"id":"257364def0b9cdfd","type":"text","text":"## set of Feature 3","x":100,"y":100,"width":351,"height":60,"color":"2"},
		{"id":"921b5c4d360330cb","type":"text","text":"## set of Feature 2","x":100,"y":260,"width":351,"height":60,"color":"2"},
		{"id":"9b5fc60b3563c8f7","type":"text","text":"## set of Feature 1","x":100,"y":420,"width":351,"height":60,"color":"2"},
		{"id":"582d10a49e7ef813","type":"text","text":"# TODO: evaluation?\n- cross-song validation\n- cross-genre validation\n- 20% held-out data:\n  after optimization, compare distribution of augmented to distr. of held-out performances\n  (t-sne/pca visualization)\n- Listening Test\n- train / test split","x":3370,"y":200,"width":360,"height":420},
		{"id":"e3ba0b49d3ebc9f9","type":"text","text":"#### -> Analyze global features and section features separately?","x":3280,"y":-317,"width":527,"height":80,"color":"4"},
		{"id":"d42a06fbba158ac5","type":"text","text":"","x":3204,"y":-819,"width":680,"height":319,"color":"4"},
		{"id":"0546aaf7d46c31ae","type":"text","text":"#### Alternative/Additional idea to param optimization:\n# data-driven Distribution Matching \n\n#### Extract Features of real performances, generalize into function (-> lfo?), apply to according perturbations. No feedback loop\n\n","x":3224,"y":-805,"width":640,"height":290,"color":"#ffffff"},
		{"id":"fd0c0ef504f8c567","type":"text","text":"## Why don't we explicitly consider correlation matrix distance in objective/loss function?\n### the complexity lies in controlling the correlations between features through perturbations. We elegantly consider the correlation via Copula.","x":3274,"y":-170,"width":539,"height":263,"color":"4"},
		{"id":"24384323ad512ca6","type":"text","text":"#### minimum \n3-4 songs, \n15 performances each","x":-1053,"y":-863,"width":239,"height":120,"color":"4"},
		{"id":"37ea3a06f1906ab9","type":"text","text":"# Seed used in \n#### - Feature Copula\n#### - Perturb Copula\n#### - Pipeline internal operations","x":3884,"y":206,"width":500,"height":408,"color":"4"},
		{"id":"9fabba4e664a3997","type":"text","text":"# Perturbation-Hyperparameter Approaches\n#### 1. purely data-driven\n#### 2. pure optimization\n#### 3. hybrid\n","x":3280,"y":834,"width":662,"height":212,"color":"4"},
		{"id":"44c96ac517c6c64b","type":"text","text":"# Copula $\\approx$ joint distribution","x":535,"y":-1408,"width":470,"height":85,"color":"5"},
		{"id":"e644dbd64e30f00c","type":"text","text":"$\\theta$","x":2420,"y":1362,"width":50,"height":50},
		{"id":"e6fad5a0273fe65d","type":"text","text":"$f$","x":2553,"y":1362,"width":50,"height":50},
		{"id":"ecb77ea601d618a3","type":"text","text":"$real\\_distribution$","x":2693,"y":1260,"width":160,"height":50},
		{"id":"a2a75fdb54a08716","type":"text","text":"$aug\\_distribution$","x":2693,"y":1362,"width":160,"height":50},
		{"id":"148bb6593af09b7b","type":"text","text":"$d$","x":3013,"y":1362,"width":50,"height":50},
		{"id":"10a7a3b966875a88","type":"text","text":"$TPE$","x":3282,"y":1362,"width":70,"height":50},
		{"id":"6ed9ebaba5b51548","type":"text","text":"$\\theta_{new}$","x":3287,"y":1540,"width":60,"height":50},
		{"id":"f64b19f18526ebe6","type":"text","text":"# Perturbation Parameter Vector $\\theta$","x":-334,"y":670,"width":518,"height":60,"color":"3"},
		{"id":"cdbbf1f823fcaad5","type":"text","text":"##  Perturbation Parameter Copula ","x":-441,"y":1046,"width":732,"height":70,"color":"3"},
		{"id":"0f438eda1fef51d7","type":"text","text":"# updated Parameter Vector $\\theta_{new}$","x":1775,"y":670,"width":520,"height":60,"color":"3"},
		{"id":"58e0c6f2e7345772","type":"text","text":"# Realistic Perturbation Parameter Vector $\\theta$","x":-1640,"y":1029,"width":491,"height":104,"color":"3"},
		{"id":"5d9a5242c7fe5e7e","type":"text","text":"# Perturbation Parameters\n- warp\n- time-stretch\n- EQ\n- compression\n- reverb\n- noise\n- ...","x":-1639,"y":559,"width":490,"height":282,"color":"3"},
		{"id":"2c4d1e94a96d37c6","type":"text","text":"### warp","x":-2359,"y":628,"width":208,"height":50,"color":"3"},
		{"id":"d4d67f35b19f9bc9","type":"text","text":"### time-stretch","x":-2320,"y":703,"width":208,"height":50,"color":"3"},
		{"id":"05770df234544f5b","type":"text","text":"### EQ","x":-2400,"y":823,"width":208,"height":50,"color":"3"},
		{"id":"51f15125c6677195","type":"text","text":"### noise","x":-2400,"y":1121,"width":208,"height":50,"color":"3"},
		{"id":"a57c7acf742be1f1","type":"text","text":"### ambient","x":-2361,"y":1191,"width":208,"height":50,"color":"3"},
		{"id":"ded6a55aa2607bae","type":"text","text":"### crowd","x":-2320,"y":1266,"width":208,"height":50,"color":"3"},
		{"id":"9d6446ff676f3870","type":"text","text":"### compression","x":-2361,"y":895,"width":208,"height":50,"color":"3"},
		{"id":"c375cde3feb02a91","type":"text","text":"### reverb","x":-2320,"y":966,"width":208,"height":50,"color":"3"},
		{"id":"54526dad248d1781","x":4134,"y":732,"width":666,"height":428,"color":"4","type":"text","text":"![[04-optimization/parallelization]]"}
	],
	"edges":[
		{"id":"379315e95326d551","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"f7777329037a5d71","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"f4a2b574a3e1b822","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"7cf4c8240bee2e01","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"a8878b70932e832b","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"beee456dbfe88efc","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"db65bcd55b8e69e8","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"b449b9acbf7c05c7","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"6b2b1e958de5e612","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"18073656365fb0e7","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"ddf7adb7918a2141","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"ab701e427249402d","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"2336b092073b9897","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"896f7f0f5662ebec","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"2488af96d6be9139","toSide":"left","color":"5"},
		{"id":"a818659d2cb00913","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"ebbef075c581477c","toSide":"left","color":"5"},
		{"id":"0a0d3d2b1111eed1","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"79d3054a9f2d976a","toSide":"left","color":"5"},
		{"id":"bd60519416fd7b42","fromNode":"6d6c09b72891d119","fromSide":"right","toNode":"49a40677a0375385","toSide":"left","color":"5"},
		{"id":"b8af959deb9b45e6","fromNode":"0da3c7514b959b5d","fromSide":"right","toNode":"f44d441358738bc4","toSide":"left","color":"5"},
		{"id":"e375467653857795","fromNode":"4d041175256876e4","fromSide":"right","toNode":"e99b24212a24c23c","toSide":"left","color":"5"},
		{"id":"4a8e3ffe8c929c31","fromNode":"a3935890608ce6df","fromSide":"right","toNode":"352dcabdd9942aa6","toSide":"left","color":"5"},
		{"id":"733a8e1c3da3753c","fromNode":"22b5ccd18ec84d8b","fromSide":"right","toNode":"d7204b67380fbf64","toSide":"left","color":"2","label":"output"},
		{"id":"15dd58388e621748","fromNode":"10eaa211b25c841e","fromSide":"right","toNode":"22b5ccd18ec84d8b","toSide":"left","color":"1","label":"audio- \ninput"},
		{"id":"186e2cb2a082f026","fromNode":"5501a71259b4f4f7","fromSide":"right","toNode":"3be3a816d09505e1","toSide":"left","color":"2"},
		{"id":"7db819d20d3542bd","fromNode":"589b59f93369c30c","fromSide":"right","toNode":"0b7d59be8f018cf8","toSide":"left","color":"2"},
		{"id":"8dd93071e4f4a6a6","fromNode":"1cf9b11e2aac2b4f","fromSide":"right","toNode":"3c761a8ed2722a12","toSide":"left","color":"2"},
		{"id":"0848fac47fb42ce5","fromNode":"426d406232b445e3","fromSide":"top","toNode":"49a40677a0375385","toSide":"bottom","color":"#ffffff"},
		{"id":"33fc1e6b69fcef89","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"b4f581ae18261ab4","toSide":"left"},
		{"id":"11321dec253469eb","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"257364def0b9cdfd","toSide":"left"},
		{"id":"96b5f350ecad1dab","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"921b5c4d360330cb","toSide":"left"},
		{"id":"0aa2c33bfa8c5fe5","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"9b5fc60b3563c8f7","toSide":"left"},
		{"id":"5a26f1d8ca4ca7c2","fromNode":"cf3982fbb67cefe6","fromSide":"top","toNode":"f44d441358738bc4","toSide":"bottom","color":"#ffffff"},
		{"id":"2f197fa5d6fe4f66","fromNode":"9000943ce4bd9862","fromSide":"top","toNode":"e99b24212a24c23c","toSide":"bottom","color":"#ffffff"},
		{"id":"04a4407d553033dc","fromNode":"b4f581ae18261ab4","fromSide":"right","toNode":"973cec95f91d6fdf","toSide":"left","color":"2"},
		{"id":"6ccc1dd09cdde75f","fromNode":"257364def0b9cdfd","fromSide":"right","toNode":"9000943ce4bd9862","toSide":"left","color":"2"},
		{"id":"d5a3ac70ccb9387c","fromNode":"921b5c4d360330cb","fromSide":"right","toNode":"cf3982fbb67cefe6","toSide":"left","color":"2"},
		{"id":"e793adefa0835f59","fromNode":"9b5fc60b3563c8f7","fromSide":"right","toNode":"426d406232b445e3","toSide":"left","color":"2"},
		{"id":"34de4dd1134255ad","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"b4f581ae18261ab4","toSide":"left"},
		{"id":"25e7a8c3329e68da","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"257364def0b9cdfd","toSide":"left"},
		{"id":"78ce92fb256ab3ba","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"921b5c4d360330cb","toSide":"left"},
		{"id":"bef6ed8b94966c28","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"9b5fc60b3563c8f7","toSide":"left"},
		{"id":"338e201ff1af2bfe","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"b4f581ae18261ab4","toSide":"left"},
		{"id":"3cab3390187ecb4f","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"257364def0b9cdfd","toSide":"left"},
		{"id":"bff33baf1a1d392d","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"921b5c4d360330cb","toSide":"left"},
		{"id":"5906ffe1de90b88b","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"9b5fc60b3563c8f7","toSide":"left"},
		{"id":"4d3ea3859938da34","fromNode":"f64b19f18526ebe6","fromSide":"left","toNode":"5d9a5242c7fe5e7e","toSide":"right","color":"#ffffff","label":"sample (during optimization)"},
		{"id":"634e2dc6bc512747","fromNode":"ecb77ea601d618a3","fromSide":"right","toNode":"148bb6593af09b7b","toSide":"left"},
		{"id":"63ad3bb04267e43f","fromNode":"a2a75fdb54a08716","fromSide":"right","toNode":"148bb6593af09b7b","toSide":"left"},
		{"id":"4c55a86169d7c462","fromNode":"e6fad5a0273fe65d","fromSide":"right","toNode":"a2a75fdb54a08716","toSide":"left"},
		{"id":"97bd8c3a42cc6390","fromNode":"e644dbd64e30f00c","fromSide":"right","toNode":"e6fad5a0273fe65d","toSide":"left"},
		{"id":"1fb472ebc2f06657","fromNode":"148bb6593af09b7b","fromSide":"right","toNode":"10a7a3b966875a88","toSide":"left","label":"loss"},
		{"id":"93959d6478954295","fromNode":"10a7a3b966875a88","fromSide":"bottom","toNode":"6ed9ebaba5b51548","toSide":"top"},
		{"id":"ad9421a1b7216a22","fromNode":"6ed9ebaba5b51548","fromSide":"left","toNode":"e644dbd64e30f00c","toSide":"bottom"},
		{"id":"fb3e79ebec309bf6","fromNode":"0f438eda1fef51d7","fromSide":"left","toNode":"f64b19f18526ebe6","toSide":"right","color":"#ffffff","label":"update"},
		{"id":"8a06f8a5dbb612cc","fromNode":"3d04ed15d65125a5","fromSide":"right","toNode":"ab2b892efef0e5f7","toSide":"left","color":"2"},
		{"id":"751f9152aa48f1a1","fromNode":"ab2b892efef0e5f7","fromSide":"top","toNode":"52f64d8c40f19bcb","toSide":"bottom","label":"should match"},
		{"id":"20ab5c841206f4e1","fromNode":"20eeb28b27c246c6","fromSide":"bottom","toNode":"0f438eda1fef51d7","toSide":"top","color":"#ffffff","label":"propose and\nrepeat x times"},
		{"id":"c97ed2fa0088147c","fromNode":"1a0225c64ccb2f15","fromSide":"right","toNode":"20eeb28b27c246c6","toSide":"left","color":"#ffffff"},
		{"id":"3e3e45fc46d9512a","fromNode":"52f64d8c40f19bcb","fromSide":"top","toNode":"a9a9ca6e62beec64","toSide":"bottom","color":"5"},
		{"id":"a697be412afe1c33","fromNode":"d72180c1d620b298","fromSide":"top","toNode":"a380faad12fe383d","toSide":"left","color":"5"},
		{"id":"a69376cb6d9c73e0","fromNode":"f64b19f18526ebe6","fromSide":"bottom","toNode":"cdbbf1f823fcaad5","toSide":"top","color":"3","label":"after optimization"},
		{"id":"7de34b473d52d825","fromNode":"a9a9ca6e62beec64","fromSide":"bottom","toNode":"20eeb28b27c246c6","toSide":"top","color":"6","label":"defines parameter \nspace with realistic\ncorrelation\n(before opt.)"},
		{"id":"2377563a2ee27145","fromNode":"a9a9ca6e62beec64","fromSide":"left","toNode":"2a5eb5a3d5d03c70","toSide":"right","color":"6","label":"sample"},
		{"id":"87aacded63ac7a7b","fromNode":"2a5eb5a3d5d03c70","fromSide":"left","toNode":"25d3f87205a250c3","toSide":"right","color":"6"},
		{"id":"e1fe827b44ccbabc","fromNode":"259623829139fd2e","fromSide":"top","toNode":"a9a9ca6e62beec64","toSide":"bottom","color":"5"},
		{"id":"378b976d91d30d44","fromNode":"25d3f87205a250c3","fromSide":"bottom","toNode":"22b5ccd18ec84d8b","toSide":"top","color":"6","label":"target input"},
		{"id":"9691e76ba1d23edd","fromNode":"cdbbf1f823fcaad5","fromSide":"left","toNode":"58e0c6f2e7345772","toSide":"right","color":"3","label":"sample (after optimization)"},
		{"id":"25176c4cc3300218","fromNode":"58e0c6f2e7345772","fromSide":"top","toNode":"5d9a5242c7fe5e7e","toSide":"bottom","color":"3"},
		{"id":"d0db535a68f4d356","fromNode":"8da01ebe872cb86f","fromSide":"top","toNode":"22b5ccd18ec84d8b","toSide":"bottom","color":"3","label":"perturbation- \ninput"},
		{"id":"623fbbfbd084a3f2","fromNode":"5d9a5242c7fe5e7e","fromSide":"top","toNode":"22b5ccd18ec84d8b","toSide":"bottom","color":"3","label":"perturb-parameter-\ninput"}
	]
}