{
	"nodes":[
		{"id":"259623829139fd2e","type":"group","x":595,"y":-920,"width":1216,"height":560,"color":"4","label":"targets"},
		{"id":"3d04ed15d65125a5","type":"group","x":595,"y":-59,"width":1216,"height":560},
		{"id":"d7204b67380fbf64","type":"group","x":-1064,"y":-60,"width":500,"height":507,"label":"augmented dataset"},
		{"id":"d72180c1d620b298","type":"group","x":109,"y":-920,"width":391,"height":560,"color":"5","label":"real"},
		{"id":"ba6d450f48324bdc","type":"group","x":109,"y":-59,"width":391,"height":560,"color":"2","label":"augmented"},
		{"id":"7340c72e25f4e054","type":"group","x":684,"y":-260,"width":1054,"height":100},
		{"id":"10eaa211b25c841e","type":"group","x":-2980,"y":103,"width":454,"height":182,"label":"original audio"},
		{"id":"5f04e77b51a13a17","type":"group","x":-1520,"y":447,"width":328,"height":235,"color":"3","label":"3."},
		{"id":"c277ef7085acf739","type":"group","x":-1969,"y":480,"width":328,"height":233,"color":"3","label":"2."},
		{"id":"dbf0382abdcb51e9","type":"group","x":-2400,"y":447,"width":287,"height":165,"color":"3","label":"1."},
		{"id":"2488af96d6be9139","type":"text","text":"## Performance 1 [[features|Features]]\n","x":-440,"y":-760,"width":288,"height":85,"color":"6"},
		{"id":"ebbef075c581477c","type":"text","text":"## Performance 2 [[features|Features]]\n","x":-440,"y":-642,"width":288,"height":85,"color":"6"},
		{"id":"79d3054a9f2d976a","type":"text","text":"## ...","x":-440,"y":-525,"width":288,"height":85,"color":"6"},
		{"id":"2c7f9a88185b909c","type":"text","text":"# dataset of real live performances\n### (genre-agnostic)","x":-880,"y":-674,"width":316,"height":150,"color":"6"},
		{"id":"490b2f7fee7d8728","type":"text","text":"# single (studio) recording","x":-2960,"y":123,"width":414,"height":63,"color":"1"},
		{"id":"04a8bba8af735aa1","type":"text","text":"## Cue Annotations","x":-2888,"y":205,"width":269,"height":60,"color":"1"},
		{"id":"6d6c09b72891d119","type":"text","text":"## set of Feature 1","x":129,"y":-900,"width":351,"height":60,"color":"5"},
		{"id":"0da3c7514b959b5d","type":"text","text":"## set of Feature 2","x":129,"y":-760,"width":351,"height":60,"color":"5"},
		{"id":"4d041175256876e4","type":"text","text":"## set of Feature 3","x":129,"y":-600,"width":351,"height":60,"color":"5"},
		{"id":"a3935890608ce6df","type":"text","text":"## ...","x":129,"y":-440,"width":351,"height":60,"color":"5"},
		{"id":"5501a71259b4f4f7","type":"text","text":"# augmented recording 1\n### modified cue annotations 1","x":-1044,"y":-40,"width":460,"height":117,"color":"1"},
		{"id":"589b59f93369c30c","type":"text","text":"# augmented recording 2\n### modified cue annotations 2","x":-1044,"y":141,"width":460,"height":117,"color":"1"},
		{"id":"1cf9b11e2aac2b4f","type":"text","text":"# ...","x":-1044,"y":310,"width":460,"height":117,"color":"1"},
		{"id":"d1429943ef878a64","type":"text","text":"### Feature Extraction\n#### -> global / sections","x":-679,"y":-1170,"width":290,"height":100,"color":"4"},
		{"id":"9f3295389873ce59","type":"text","text":"### Aggregate Single Features","x":-199,"y":-1150,"width":367,"height":60,"color":"4"},
		{"id":"22b5ccd18ec84d8b","type":"text","text":"# Composable Perturbation Pipeline","x":-2149,"y":161,"width":689,"height":63,"color":"3"},
		{"id":"3be3a816d09505e1","type":"text","text":"## Performance 1 [[features|Features]]\n","x":-440,"y":39,"width":288,"height":85,"color":"1"},
		{"id":"0b7d59be8f018cf8","type":"text","text":"## Performance 2 [[features|Features]]\n","x":-440,"y":157,"width":288,"height":85,"color":"1"},
		{"id":"3c761a8ed2722a12","type":"text","text":"## ...","x":-440,"y":274,"width":288,"height":85,"color":"1"},
		{"id":"b4f581ae18261ab4","type":"text","text":"## ...","x":129,"y":-39,"width":351,"height":60,"color":"2"},
		{"id":"f44d441358738bc4","type":"text","text":"## [[feature-distributions|Distribution]] Feature 2","x":1193,"y":-760,"width":351,"height":60,"color":"5"},
		{"id":"e99b24212a24c23c","type":"text","text":"## [[feature-distributions|Distribution]] Feature 3","x":924,"y":-600,"width":351,"height":60,"color":"5"},
		{"id":"352dcabdd9942aa6","type":"text","text":"## ...","x":615,"y":-440,"width":351,"height":60,"color":"5"},
		{"id":"fcac77a1c3435927","type":"text","text":"### Analyze Distributions!\n- Histogram\n- box plots (-> sections?)\n- scatter plots (correlations)\n- outliers?","x":1265,"y":-1350,"width":351,"height":200,"color":"4"},
		{"id":"257364def0b9cdfd","type":"text","text":"## set of Feature 3","x":129,"y":101,"width":351,"height":60,"color":"2"},
		{"id":"921b5c4d360330cb","type":"text","text":"## set of Feature 2","x":129,"y":261,"width":351,"height":60,"color":"2"},
		{"id":"9b5fc60b3563c8f7","type":"text","text":"## set of Feature 1","x":129,"y":421,"width":351,"height":60,"color":"2"},
		{"id":"cf3982fbb67cefe6","type":"text","text":"## [[feature-distributions|Distribution]] Feature 2","x":1193,"y":261,"width":351,"height":60,"color":"2"},
		{"id":"9000943ce4bd9862","type":"text","text":"## [[feature-distributions|Distribution]] Feature 3","x":924,"y":101,"width":351,"height":60,"color":"2"},
		{"id":"973cec95f91d6fdf","type":"text","text":"## ...","x":615,"y":-39,"width":351,"height":60,"color":"2"},
		{"id":"49a40677a0375385","type":"text","text":"## [[feature-distributions|Distribution]] Feature 1","x":1440,"y":-900,"width":351,"height":60,"color":"5"},
		{"id":"426d406232b445e3","type":"text","text":"## [[feature-distributions|Distribution]] Feature 1","x":1440,"y":421,"width":351,"height":60,"color":"2"},
		{"id":"4abfc1c97b44d118","type":"text","text":"### Distribution Fitting","x":791,"y":-1150,"width":278,"height":60,"color":"4"},
		{"id":"05770df234544f5b","type":"text","text":"### EQ","x":-1949,"y":500,"width":208,"height":50,"color":"3"},
		{"id":"9d6446ff676f3870","type":"text","text":"### compression","x":-1910,"y":572,"width":208,"height":50,"color":"3"},
		{"id":"c375cde3feb02a91","type":"text","text":"### reverb","x":-1869,"y":643,"width":208,"height":50,"color":"3"},
		{"id":"1459ef3f5f5fd8ae","type":"text","text":"# distance","x":704,"y":-240,"width":174,"height":60,"color":"#ffffff"},
		{"id":"051c9931f03557f7","type":"text","text":"# distance","x":1019,"y":-240,"width":174,"height":60,"color":"#ffffff"},
		{"id":"9dd7c764bf5253db","type":"text","text":"# distance","x":1282,"y":-240,"width":174,"height":60,"color":"#ffffff"},
		{"id":"e620578f5df73bb8","type":"text","text":"# distance","x":1544,"y":-240,"width":174,"height":60,"color":"#ffffff"},
		{"id":"20eeb28b27c246c6","type":"text","text":"# Optimization\n## -> BO/TPE","x":1975,"y":-265,"width":330,"height":111,"color":"#ffffff"},
		{"id":"582d10a49e7ef813","type":"text","text":"# evaluation?","x":2400,"y":600,"width":250,"height":60},
		{"id":"5d9a5242c7fe5e7e","type":"text","text":"# Perturbation Parameters\n- warp\n- time-stretch\n- EQ\n- compression\n- reverb\n- noise\n- ...","x":-2051,"y":940,"width":490,"height":282,"color":"3"},
		{"id":"51f15125c6677195","type":"text","text":"### noise","x":-1500,"y":467,"width":208,"height":50,"color":"3"},
		{"id":"a57c7acf742be1f1","type":"text","text":"### ambient","x":-1461,"y":537,"width":208,"height":50,"color":"3"},
		{"id":"ded6a55aa2607bae","type":"text","text":"### crowd","x":-1420,"y":612,"width":208,"height":50,"color":"3"},
		{"id":"2c4d1e94a96d37c6","type":"text","text":"### warp","x":-2380,"y":467,"width":208,"height":50,"color":"3"},
		{"id":"d4d67f35b19f9bc9","type":"text","text":"### time-stretch","x":-2341,"y":542,"width":208,"height":50,"color":"3"},
		{"id":"f64b19f18526ebe6","type":"text","text":"# Parameter Vector $\\theta$","x":-334,"y":1051,"width":364,"height":60,"color":"3"},
		{"id":"0f438eda1fef51d7","type":"text","text":"# updated Parameter Vector $\\theta_{new}$","x":1880,"y":1051,"width":520,"height":60,"color":"3"},
		{"id":"ecb77ea601d618a3","type":"text","text":"$real\\_distribution$","x":950,"y":1200,"width":160,"height":50},
		{"id":"e644dbd64e30f00c","type":"text","text":"$\\theta$","x":677,"y":1302,"width":50,"height":50},
		{"id":"e6fad5a0273fe65d","type":"text","text":"$f$","x":810,"y":1302,"width":50,"height":50},
		{"id":"a2a75fdb54a08716","type":"text","text":"$aug\\_distribution$","x":950,"y":1302,"width":160,"height":50},
		{"id":"148bb6593af09b7b","type":"text","text":"$d$","x":1270,"y":1302,"width":50,"height":50},
		{"id":"10a7a3b966875a88","type":"text","text":"$TPE$","x":1539,"y":1302,"width":70,"height":50},
		{"id":"6ed9ebaba5b51548","type":"text","text":"$\\theta_{new}$","x":1544,"y":1480,"width":60,"height":50}
	],
	"edges":[
		{"id":"379315e95326d551","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"f7777329037a5d71","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"f4a2b574a3e1b822","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"7cf4c8240bee2e01","fromNode":"2488af96d6be9139","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"a8878b70932e832b","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"beee456dbfe88efc","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"db65bcd55b8e69e8","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"b449b9acbf7c05c7","fromNode":"ebbef075c581477c","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"6b2b1e958de5e612","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"6d6c09b72891d119","toSide":"left"},
		{"id":"18073656365fb0e7","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"ddf7adb7918a2141","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"0da3c7514b959b5d","toSide":"left"},
		{"id":"ab701e427249402d","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"4d041175256876e4","toSide":"left"},
		{"id":"2336b092073b9897","fromNode":"79d3054a9f2d976a","fromSide":"right","toNode":"a3935890608ce6df","toSide":"left"},
		{"id":"896f7f0f5662ebec","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"2488af96d6be9139","toSide":"left","color":"6"},
		{"id":"a818659d2cb00913","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"ebbef075c581477c","toSide":"left","color":"6"},
		{"id":"0a0d3d2b1111eed1","fromNode":"2c7f9a88185b909c","fromSide":"right","toNode":"79d3054a9f2d976a","toSide":"left","color":"6"},
		{"id":"bd60519416fd7b42","fromNode":"6d6c09b72891d119","fromSide":"right","toNode":"49a40677a0375385","toSide":"left","color":"5"},
		{"id":"b8af959deb9b45e6","fromNode":"0da3c7514b959b5d","fromSide":"right","toNode":"f44d441358738bc4","toSide":"left","color":"5"},
		{"id":"e375467653857795","fromNode":"4d041175256876e4","fromSide":"right","toNode":"e99b24212a24c23c","toSide":"left","color":"5"},
		{"id":"4a8e3ffe8c929c31","fromNode":"a3935890608ce6df","fromSide":"right","toNode":"352dcabdd9942aa6","toSide":"left","color":"5"},
		{"id":"733a8e1c3da3753c","fromNode":"22b5ccd18ec84d8b","fromSide":"right","toNode":"d7204b67380fbf64","toSide":"left","color":"1","label":"output"},
		{"id":"15dd58388e621748","fromNode":"10eaa211b25c841e","fromSide":"right","toNode":"22b5ccd18ec84d8b","toSide":"left","color":"1","label":"input"},
		{"id":"186e2cb2a082f026","fromNode":"5501a71259b4f4f7","fromSide":"right","toNode":"3be3a816d09505e1","toSide":"left","color":"1"},
		{"id":"7db819d20d3542bd","fromNode":"589b59f93369c30c","fromSide":"right","toNode":"0b7d59be8f018cf8","toSide":"left","color":"1"},
		{"id":"8dd93071e4f4a6a6","fromNode":"1cf9b11e2aac2b4f","fromSide":"right","toNode":"3c761a8ed2722a12","toSide":"left","color":"1"},
		{"id":"0848fac47fb42ce5","fromNode":"426d406232b445e3","fromSide":"top","toNode":"49a40677a0375385","toSide":"bottom","color":"#ffffff"},
		{"id":"33fc1e6b69fcef89","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"b4f581ae18261ab4","toSide":"left"},
		{"id":"11321dec253469eb","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"257364def0b9cdfd","toSide":"left"},
		{"id":"96b5f350ecad1dab","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"921b5c4d360330cb","toSide":"left"},
		{"id":"0aa2c33bfa8c5fe5","fromNode":"3be3a816d09505e1","fromSide":"right","toNode":"9b5fc60b3563c8f7","toSide":"left"},
		{"id":"5a26f1d8ca4ca7c2","fromNode":"cf3982fbb67cefe6","fromSide":"top","toNode":"f44d441358738bc4","toSide":"bottom","color":"#ffffff"},
		{"id":"2f197fa5d6fe4f66","fromNode":"9000943ce4bd9862","fromSide":"top","toNode":"e99b24212a24c23c","toSide":"bottom","color":"#ffffff"},
		{"id":"4e55f94be444cff6","fromNode":"973cec95f91d6fdf","fromSide":"top","toNode":"352dcabdd9942aa6","toSide":"bottom","color":"#ffffff"},
		{"id":"04a4407d553033dc","fromNode":"b4f581ae18261ab4","fromSide":"right","toNode":"973cec95f91d6fdf","toSide":"left","color":"2"},
		{"id":"6ccc1dd09cdde75f","fromNode":"257364def0b9cdfd","fromSide":"right","toNode":"9000943ce4bd9862","toSide":"left","color":"2"},
		{"id":"d5a3ac70ccb9387c","fromNode":"921b5c4d360330cb","fromSide":"right","toNode":"cf3982fbb67cefe6","toSide":"left","color":"2"},
		{"id":"e793adefa0835f59","fromNode":"9b5fc60b3563c8f7","fromSide":"right","toNode":"426d406232b445e3","toSide":"left","color":"2"},
		{"id":"1a45da7533e9853c","fromNode":"c277ef7085acf739","fromSide":"top","toNode":"22b5ccd18ec84d8b","toSide":"bottom","color":"3"},
		{"id":"8d17c2fa301f2167","fromNode":"dbf0382abdcb51e9","fromSide":"top","toNode":"22b5ccd18ec84d8b","toSide":"bottom","color":"3"},
		{"id":"44707039d9bd58f9","fromNode":"5f04e77b51a13a17","fromSide":"top","toNode":"22b5ccd18ec84d8b","toSide":"bottom","color":"3"},
		{"id":"34de4dd1134255ad","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"b4f581ae18261ab4","toSide":"left"},
		{"id":"25e7a8c3329e68da","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"257364def0b9cdfd","toSide":"left"},
		{"id":"78ce92fb256ab3ba","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"921b5c4d360330cb","toSide":"left"},
		{"id":"bef6ed8b94966c28","fromNode":"0b7d59be8f018cf8","fromSide":"right","toNode":"9b5fc60b3563c8f7","toSide":"left"},
		{"id":"338e201ff1af2bfe","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"b4f581ae18261ab4","toSide":"left"},
		{"id":"3cab3390187ecb4f","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"257364def0b9cdfd","toSide":"left"},
		{"id":"bff33baf1a1d392d","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"921b5c4d360330cb","toSide":"left"},
		{"id":"5906ffe1de90b88b","fromNode":"3c761a8ed2722a12","fromSide":"right","toNode":"9b5fc60b3563c8f7","toSide":"left"},
		{"id":"975f18282c84b403","fromNode":"7340c72e25f4e054","fromSide":"right","toNode":"20eeb28b27c246c6","toSide":"left","color":"#ffffff","label":"loss"},
		{"id":"4d3ea3859938da34","fromNode":"f64b19f18526ebe6","fromSide":"left","toNode":"5d9a5242c7fe5e7e","toSide":"right","color":"3"},
		{"id":"634e2dc6bc512747","fromNode":"ecb77ea601d618a3","fromSide":"right","toNode":"148bb6593af09b7b","toSide":"left"},
		{"id":"63ad3bb04267e43f","fromNode":"a2a75fdb54a08716","fromSide":"right","toNode":"148bb6593af09b7b","toSide":"left"},
		{"id":"4c55a86169d7c462","fromNode":"e6fad5a0273fe65d","fromSide":"right","toNode":"a2a75fdb54a08716","toSide":"left"},
		{"id":"97bd8c3a42cc6390","fromNode":"e644dbd64e30f00c","fromSide":"right","toNode":"e6fad5a0273fe65d","toSide":"left"},
		{"id":"1fb472ebc2f06657","fromNode":"148bb6593af09b7b","fromSide":"right","toNode":"10a7a3b966875a88","toSide":"left","label":"loss"},
		{"id":"93959d6478954295","fromNode":"10a7a3b966875a88","fromSide":"bottom","toNode":"6ed9ebaba5b51548","toSide":"top","label":"propose"},
		{"id":"ad9421a1b7216a22","fromNode":"6ed9ebaba5b51548","fromSide":"left","toNode":"e644dbd64e30f00c","toSide":"bottom"},
		{"id":"694768fc43745b60","fromNode":"20eeb28b27c246c6","fromSide":"bottom","toNode":"0f438eda1fef51d7","toSide":"top","color":"#ffffff"},
		{"id":"fb3e79ebec309bf6","fromNode":"0f438eda1fef51d7","fromSide":"left","toNode":"f64b19f18526ebe6","toSide":"right","color":"#ffffff"},
		{"id":"2e8b63234f49db6e","fromNode":"5d9a5242c7fe5e7e","fromSide":"top","toNode":"dbf0382abdcb51e9","toSide":"bottom","color":"3"},
		{"id":"b83a59018f34719c","fromNode":"5d9a5242c7fe5e7e","fromSide":"top","toNode":"c277ef7085acf739","toSide":"bottom","color":"3"},
		{"id":"54e748dc3dbdbc90","fromNode":"5d9a5242c7fe5e7e","fromSide":"top","toNode":"5f04e77b51a13a17","toSide":"bottom","color":"3"}
	]
}